{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "module": "nodenext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "isolatedDeclarations": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true
  },
  // Exclude tests from compilation
  "exclude": ["**/tests", "**/*.test.ts", "**/*.spec.ts"]
}
